<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .social-links {
            margin: 20px;
        }
        .social-links a {
            display: inline-block;
            margin: 10px;
            text-decoration: none;
            color: #333;
        }
        .social-links a:hover {
            color: #007bff;
        }
        body {
            background-image:url('Holographic backgrounds.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <hr align="center" color="black" width="90%">
    <div class="social-links">
        <a href="https://www.facebook.com/yourprofile" target="_blank">Facebook</a>
        <a href="https://www.twitter.com/yourprofile" target="_blank">Twitter</a>
        <a href="https://www.instagram.com/r3nant" target="_blank">Instagram</a>
        <a href="https://www.linkedin.com/in/yourprofile" target="_blank">LinkedIn</a>
        <a href="https://www.youtube.com/@risqullahryanananta2117/featured" target="_blank">YouTube</a>
    </div>
    <hr align="center" color="black" width="90%">
    <font size="32" color="black" face="Bebas Neue"><p align="center">R Y A N  S O C I A L  M E D I A .</p></font>
    <font size="3" color="black" face="Arial"><p align="center">This website is for learning how to use html.</p></font>
</body>
</html>
